=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
CIS 120 Game Project Proposal
PennKey: yingjiao
Name of TA you consulted with: Julia
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

===============
=: Your Game :=
===============

- What game are you planning to implement? If it is a game of your own design,
  or not especially well-known, provide a 2-3 sentence description of the game.

  In this game, you control a little spaceship that sails through the dangerous
  galaxy, escaping evil aliens. You can shoot star boulders from your spaceship,
  to hit the alien. If the spaceship collides with the alien, the alien dies, but
  but the spaceship loses health.

- What classes and interfaces do you plan to create? How will the different
  components of your game (the model, the GUI, etc.) interact?
  
  I will have a super class called the GameObj that everything in this galaxy
  will inherit from. It’ll inherit methods like position, moving the object,
  clipping the object in place etc

  I will also have an interface for the alien, since most alien manipulation 
  is done without specifying which type of alien it is,

  For classes, I have a spaceship class to manipulate the spaceship, a boulder class,
  to manipulate the boulder star that the spaceship shoots out. Under the alien interface,
  I have 3 alien classes for the different types of Aliens. The Red for red aliens, Orange
  for orange aliens, and Health class for alien hearts that the spaceship can collect to gain
  Health.

- What do you think will be the most challenging thing to implement?
  The collision detector between the shapes. I'll have to check if they collide and look into
  the alpha value of the picture etc


====================
=: Core Concept 1 :=
====================

Concept 1: Inheritance

- What specific feature of your game will be implemented using this concept?
Inheritance will be used to represent the 3 different types of aliens. Since 
they’re all aliens, they should share common characteristics (e.g. they have 
a certain level of health), when hit by a bullet they die (or lose health), 
when near a black hole, they get sucked in.


- Why does it make sense to implement this feature with this concept? Justify
  why this is a non-trivial application of the concept in question.
This feature is necessary because all the Aliens share common characteristics.
It’s a non-trivial application because despite their commonalities e.g. 
move towards spaceship, has a velocity etc. They have differences such as 
Health value, damage done to ship etc. So the alien classes have to all inherit
from the same alien interface

====================
=: Core Concept 2 :=
====================

Concept 2: Physics

- What specific feature of your game will be implemented using this concept?
The arrows will be shot by clicking and dragging a shaft and releasing at an 
angle. This models projectile motion. Force, gravity and angle of the arrow 
will affect where it goes, forcing the shooter to shoot at different angles etc. 

- Why does it make sense to implement this feature with this concept? Justify
  why this is a non-trivial application of the concept in question.
This is important because the arrows should model physics. It’s non trivial because
it’s projection motion that takes into account force and gravity etc


====================
=: Core Concept 3 :=
====================

Concept 3: Collision Detector

- What specific feature of your game will be implemented using this concept?
I’ll have to detect collisions between the spaceship, the arrows and the aliens.

- Why does it make sense to implement this feature with this concept? Justify
  why this is a non-trivial application of the concept in question.
 The collision is not just bounding box collision because the spaceship, 
 arrows and aliens are not rectangular blocks. So i’ll have to check if the
 irregular shaped objects collide.


====================
=: Core Concept 4 :=
====================

Concept 4: Collection

- What specific feature of your game will be implemented using this concept?
The aliens will be stored in a 2D array because they come in fleets. 
Each fleet takes up a column and within each column the fleet are arranged randomly in the rows. 


- Why does it make sense to implement this feature with this concept? Justify
  why this is a non-trivial application of the concept in question.
A 2D array is used because an array is fixed in size and cannot grow, 
since the number of fleets in the column and rows cannot increase more than 
the maximum, an array is good to use because it can keep track of which alien is 
where. When they die, the spot in the array is simply removed.



